.home {
    font-family: @font-base;
    background-image: url('../img/bg5.jpg');
    background-repeat: none;
    background-attachment: fixed;
    background-position: left center;
    background-size: cover;
}
.header {
    height: 76px;
    position: relative;
    float: left;
    z-index: 100;
    background-color: fadeout(black, 40%);
}
.home-content {
    position: absolute;
    top: 0px;
    bottom: 76px;
    right: 0;
    left: 0;
    overflow: hidden;
}
.slider {
    position: absolute;
    top: 76px;
    bottom: 0;
    width: 400%;
    .slider-item {
        float: left;
        width: percentage(1/4);
        height: 100%;
    }
    .item-wrapper {
        max-width: 1000px;
        margin: auto auto;
    }
    .slider-item:nth-child(1) {
        background-color: fadeout(@white, 50%);
        form {
            padding: 7em 0;
            margin: auto auto;
        }
    }
    .slider-item:nth-child(2) {
        background-color: fadeout(@emerald, 50%);
    }
    .slider-item:nth-child(3) {
        background-color: fadeout(@cerise, 50%);
    }
    .slider-item:nth-child(4) {
        background-color: fadeout(@cerise, 50%);
    }
    .slider-item:nth-child(n+2) {
        form {
            padding: 3em 0;
            margin-left: auto;
        }
    }
    form {
        max-width: 600px;
    }
}
// .home-nav;
 .home-nav {
    position: absolute;
    right: 0;
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    .clearfix();
    background-color: fadeout(black, 40%);
    li {
        position: relative;
        &:before {
            content:'';
            position: absolute;
            bottom: -3px;
            width: 100%;
            height: 3px;
            background-color: @white;
            visibility: hidden;
        }
        &:hover,&.active {
            &:before {
                visibility: visible;
            }
            a {
                color: @white;
            }
        }
    }
    a {
        display: block;
        padding: 1em;
        text-align: center;
        text-decoration: none;
        color: @masala;
        &.actived {
            border-bottom: 1px solid @white;
        }
        &:hover {
            color: @white;
        }
    }
    i {
        display: block;
        text-align: center;
    }
}
.simple-nav {
    margin: 0;
    li {
        padding: 1em 1em 1em 0;
    }
    li:last-child {
        padding-right: 0;
    }
    a {
        position: relative;
        display: block;
        padding: 1em 1em 3em 1em;
        color: @link-color;
        text-decoration: none;
        .transition(background 0.3s);
        &:hover {
            color: @white;
            i {
                padding: 0;
                .font(2);
                .rotate(-45deg);
            }
        }
    }
    i {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 1em;
        .transition-prop(transform 0.3s, font-size 0.3s);
    }
    li:nth-child(1) {
        a {
            background-color: fadeout(@casablanca, 10%);
            &:hover {
                background-color: @casablanca;
            }
        }
    }
    li:nth-child(2) {
        a {
            background-color: fadeout(@emerald, 10%);
            &:hover {
                background-color: @emerald;
            }
        }
    }
    li:nth-child(3) {
        a {
            background-color: fadeout(@cerise, 10%);
            &:hover {
                background-color: @cerise;
            }
        }
    }
}
.detail-nav {
    margin: 0;
    a {
        display: block;
        padding: 1em;
        text-decoration: none;
        text-align: center;
        color: @link-color;
        background-color: fadeout(@black, 10%);
        border-left: 1px solid @masala;
        .box-shadow(-1px 0 fadeout(@black, 5%));
        &:hover {
            color: @white;
        }
    }
    li:first-child {
        a {
            border: none;
            .box-shadow(none);
        }
    }
}
.pretty-nav {
    li {
        padding: 1em;
    }
    li:nth-child(2n) {
        padding-right: 0;
    }
    a {
        display: block;
        padding: 1em;
        text-decoration: none;
        background-color: fadeout(@casablanca, 50%);
    }
}
.government-nav {
    a {
        background-color: fadeout(@casablanca, 50%);
    }
}
.business-nav {
    a {
        background-color: fadeout(@emerald, 50%);
    }
}
.resident-nav {
    a {
        background-color: fadeout(@emerald, 50%);
    }
}
.slider-nav {
    a {
        display: block;
        .font(2);
        text-decoration: none;
        height: 60px;
        line-height: 58px;
        padding: 0 0.25em;
        background-color: fadeout(@black, 50%);
        position: absolute;
        top: 50%;
        margin-top: -30px;
        color: @white;
    }
    a.slider-left {
        left: 0;
    }
    a.slider-right {
        right: 0;
    }
}
.home-footer {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: fadeout(black, 10%);
    ul {
        margin: 0;
    }
    li:first-child {
        a {
            border: none;
            .box-shadow(none);
        }
    }
    a {
        display: block;
        padding: 1em;
        text-align: center;
        text-decoration: none;
        color: @link-color;
        border-left: 1px solid @masala;
        .box-shadow(-1px 0 fadeout(@black, 5%));
        &:hover {
            color: @white;
        }
    }
    i {
        display: block;
        text-align: center;
    }
}
