.progress-btn {

	display: inline-block;

	-webkit-appearance: none;
	border: none;
	outline: none;

	
	text-transform: uppercase;
	letter-spacing: 1px;

	.font(1);

	padding: 10px 60px;

	// progress text;
	.progress-content {
		position: relative;
		display: block;
		&:before,&:after {
			// for progress error or success;
			position: absolute;
			right: 20px;
			color: darken(@eucalyptus, 10%);
			opacity: 0;
			.transition(opacity 0.3s 0.3s);
		}
		&:before {
			content: "success";
		}
		&:after {
			content: "error";
		}
	}
	// progress bar;
	.progress {
		background-color: lighten(@eucalyptus, 5%);


		.progress-inner {
			position: absolute;
			left: 0;
			background-color: darken(@eucalyptus, 5%);
			// transition;
			.transition(width 0.3s,height 0.3s);
			&.horizontal {
				top: 0;
				width: 0;
				height: 100%;
				.transition(width 0.3s, opacity 0.3s);
			}
			&.vertical {
				bottom: 0;
				width: 100%;
				height: 0;
				.transition(height 0.3s, opacity 0.3s);
			}
		}
	}
	// call helper;
	.p-btn-helper(@eucalyptus);
	&.perspective {
		.progress-perspective {
			display: block;
			.transition-prop(transform 0.3s);
			.transform-style(preserve-3d);
		}
		.process-content,.progress {
			outline: 1px solid rgba(0,0,0,0);
		}
	}
}
.p-btn-helper(@color) {
	background-color: @color;
	color: darken(@color, 10%);
}
.progress-btn[disabled] {
	cursor: default;
}
// loading;
.progress-btn.state-success .content::before,
.progress-btn.state-error .content::after {
        opacity: 1;
}
.progress-button .content::before,
.progress-button .content::after  {
        position: absolute;
        right: 20px;
        color: #0e7138;
        opacity: 0;
        -webkit-transition: opacity 0.3s 0.3s;
        transition: opacity 0.3s 0.3s;
}

.progress-button .content::before {
        content: "success"; /* Checkmark for success */
}

.progress-button .content::after {
        content: "error"; /* Cross for error */
}
